<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93K-tF-h7f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="147" id="eCZ-gV-f6F" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCZ-gV-f6F" id="00i-VA-nWu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="n58-As-Mc8" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="139"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-1j-CRe" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="119" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-Ok-Fg2" userLabel="LikeButton">
                                                    <rect key="frame" x="337" y="16" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXy-1j-CRe" firstAttribute="leading" secondItem="n58-As-Mc8" secondAttribute="leading" constant="8" id="5n9-eZ-BzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="n58-As-Mc8" secondAttribute="trailing" constant="16" id="7lN-dl-EqN"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="trailing" secondItem="vBf-Ok-Fg2" secondAttribute="trailing" constant="10" id="9MO-bU-wJI"/>
                                                <constraint firstAttribute="bottom" secondItem="n58-As-Mc8" secondAttribute="bottom" constant="4" id="IFu-88-Zk1"/>
                                                <constraint firstItem="vBf-Ok-Fg2" firstAttribute="top" secondItem="n58-As-Mc8" secondAttribute="top" constant="12" id="La7-J0-2P9"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="bottom" secondItem="lXy-1j-CRe" secondAttribute="bottom" constant="8" id="XtI-7F-Kf0"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="leading" secondItem="00i-VA-nWu" secondAttribute="leading" constant="16" id="c8y-Xq-eKh"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="top" secondItem="00i-VA-nWu" secondAttribute="top" constant="4" id="d9v-iT-Z2Z"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXy-1j-CRe" secondAttribute="trailing" constant="8" id="rQ3-hk-OT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="FavoriteButton" destination="vBf-Ok-Fg2" id="3y0-Lf-fOl"/>
                                            <outlet property="ImageView" destination="n58-As-Mc8" id="iUs-px-GwZ"/>
                                            <outlet property="Label" destination="lXy-1j-CRe" id="geT-MN-Uwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXv-H0-XtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q4p-qm-TyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93K-tF-h7f" secondAttribute="trailing" id="VbG-5U-Gqr"/>
                            <constraint firstAttribute="leading" secondItem="93K-tF-h7f" secondAttribute="leading" id="ZLc-ts-RVd"/>
                            <constraint firstAttribute="top" secondItem="93K-tF-h7f" secondAttribute="top" id="qZa-Gj-3CL"/>
                            <constraint firstAttribute="bottom" secondItem="93K-tF-h7f" secondAttribute="bottom" id="sR9-X4-iYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="93K-tF-h7f" id="ewY-OA-q5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="200" height="133"/>
        <image name="Heart" width="29.333333969116211" height="26"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
