<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93K-tF-h7f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="147" id="eCZ-gV-f6F" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCZ-gV-f6F" id="00i-VA-nWu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="n58-As-Mc8" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="139"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-Ok-Fg2" userLabel="LikeButton">
                                                    <rect key="frame" x="338" y="16" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Heart"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-iU-TNW" userLabel="DateView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="113" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-1j-CRe" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="4" width="101.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lXy-1j-CRe" firstAttribute="top" secondItem="ovx-iU-TNW" secondAttribute="top" constant="4" id="LIa-0H-fN5"/>
                                                        <constraint firstItem="lXy-1j-CRe" firstAttribute="leading" secondItem="ovx-iU-TNW" secondAttribute="leading" constant="8" id="kzo-Qt-oyR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXy-1j-CRe" secondAttribute="trailing" constant="8" id="npw-sZ-1SB"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXy-1j-CRe" secondAttribute="bottom" constant="8" id="oMw-f4-xH0"/>
                                                        <constraint firstAttribute="height" constant="30" id="za9-lQ-KCR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovx-iU-TNW" firstAttribute="bottom" secondItem="n58-As-Mc8" secondAttribute="bottom" id="1fV-gT-U2k"/>
                                                <constraint firstItem="ovx-iU-TNW" firstAttribute="trailing" secondItem="n58-As-Mc8" secondAttribute="trailing" id="67r-VJ-TTl"/>
                                                <constraint firstAttribute="trailing" secondItem="n58-As-Mc8" secondAttribute="trailing" constant="16" id="7lN-dl-EqN"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="trailing" secondItem="vBf-Ok-Fg2" secondAttribute="trailing" constant="10" id="9MO-bU-wJI"/>
                                                <constraint firstAttribute="bottom" secondItem="n58-As-Mc8" secondAttribute="bottom" constant="4" id="IFu-88-Zk1"/>
                                                <constraint firstItem="vBf-Ok-Fg2" firstAttribute="top" secondItem="n58-As-Mc8" secondAttribute="top" constant="12" id="La7-J0-2P9"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="leading" secondItem="00i-VA-nWu" secondAttribute="leading" constant="16" id="c8y-Xq-eKh"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="top" secondItem="00i-VA-nWu" secondAttribute="top" constant="4" id="d9v-iT-Z2Z"/>
                                                <constraint firstItem="ovx-iU-TNW" firstAttribute="leading" secondItem="n58-As-Mc8" secondAttribute="leading" id="vIr-OB-CnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addToFavoriteButton" destination="vBf-Ok-Fg2" id="3y0-Lf-fOl"/>
                                            <outlet property="dataView" destination="ovx-iU-TNW" id="HWM-8e-1wB"/>
                                            <outlet property="dateLabel" destination="lXy-1j-CRe" id="geT-MN-Uwp"/>
                                            <outlet property="pictureView" destination="n58-As-Mc8" id="iUs-px-GwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXv-H0-XtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q4p-qm-TyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93K-tF-h7f" secondAttribute="trailing" id="VbG-5U-Gqr"/>
                            <constraint firstAttribute="leading" secondItem="93K-tF-h7f" secondAttribute="leading" id="ZLc-ts-RVd"/>
                            <constraint firstAttribute="top" secondItem="93K-tF-h7f" secondAttribute="top" id="qZa-Gj-3CL"/>
                            <constraint firstAttribute="bottom" secondItem="93K-tF-h7f" secondAttribute="bottom" id="sR9-X4-iYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="HXO-6n-Izn"/>
                    <navigationItem key="navigationItem" id="JeA-ry-RQO"/>
                    <connections>
                        <outlet property="tableView" destination="93K-tF-h7f" id="ewY-OA-q5s"/>
                        <segue destination="YNc-OZ-nUE" kind="presentation" identifier="ShowSingleImage" id="oLC-Zf-a61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-196.47887323943664"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="z32-3p-plz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YNc-OZ-nUE" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmq-mO-Ant">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-PV-yAv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-QK-ujL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="bottom" secondItem="Nht-PV-yAv" secondAttribute="bottom" id="Q6E-Ye-Ycw"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="trailing" secondItem="Nht-PV-yAv" secondAttribute="trailing" id="TSG-l2-ibI"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="leading" secondItem="Nht-PV-yAv" secondAttribute="leading" id="gVN-UO-QmK"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="top" secondItem="Nht-PV-yAv" secondAttribute="top" id="zYg-lX-HTU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O5P-Qy-11s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yuZ-tR-bqD"/>
                                <connections>
                                    <outlet property="delegate" destination="YNc-OZ-nUE" id="Tim-L5-csi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-db-wZh" userLabel="BackwardButton">
                                <rect key="frame" x="0.0" y="61" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ENh-hV-T9p"/>
                                    <constraint firstAttribute="width" constant="42" id="IQm-Jk-gBh"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="YNc-OZ-nUE" eventType="touchUpInside" id="mTK-lu-7z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-JG-rKS" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="YNc-OZ-nUE" eventType="touchUpInside" id="LjX-Hd-ykJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTw-Fk-aNT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="trailing" secondItem="CTw-Fk-aNT" secondAttribute="trailing" id="2QM-ps-qB7"/>
                            <constraint firstItem="Zs8-db-wZh" firstAttribute="top" secondItem="CTw-Fk-aNT" secondAttribute="top" constant="2" id="4if-FQ-rlr"/>
                            <constraint firstItem="zhP-JG-rKS" firstAttribute="centerX" secondItem="CTw-Fk-aNT" secondAttribute="centerX" id="5m1-xk-XDv"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="top" secondItem="Cmq-mO-Ant" secondAttribute="top" id="K6K-uu-YbH"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="leading" secondItem="CTw-Fk-aNT" secondAttribute="leading" id="Ne0-XK-mfr"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="bottom" secondItem="Cmq-mO-Ant" secondAttribute="bottom" id="Ysl-OC-gAj"/>
                            <constraint firstItem="zhP-JG-rKS" firstAttribute="bottom" secondItem="Cmq-mO-Ant" secondAttribute="bottom" constant="-51" id="eMs-hu-MDq"/>
                            <constraint firstItem="Zs8-db-wZh" firstAttribute="leading" secondItem="CTw-Fk-aNT" secondAttribute="leading" id="msS-7M-hZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33u-3k-uSS"/>
                    <connections>
                        <outlet property="imageView" destination="HVv-QK-ujL" id="A5S-IK-OEv"/>
                        <outlet property="scrollView" destination="Nht-PV-yAv" id="TyG-fX-E6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-3w-Rvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-196"/>
        </scene>
        <!--WebView-->
        <scene sceneID="ruJ-R9-br4">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="O9M-lO-Tzl" userLabel="WebView" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbf-9X-C2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-Ps-kdu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-Ho-Hlq" userLabel="BackButton">
                                <rect key="frame" x="16" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8X4-va-iVp"/>
                                    <constraint firstAttribute="width" constant="24" id="hoR-Oe-o3y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="O9M-lO-Tzl" eventType="touchUpInside" id="enn-Nc-11V"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" progressImage="0,5" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-VX-CWx">
                                <rect key="frame" x="0.0" y="99" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBF-W0-7hD"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="iuH-Ps-kdu" firstAttribute="top" secondItem="fz2-VX-CWx" secondAttribute="bottom" id="Aat-Md-d32"/>
                            <constraint firstItem="iuH-Ps-kdu" firstAttribute="leading" secondItem="dbf-9X-C2G" secondAttribute="leading" id="Bv3-aD-vgG"/>
                            <constraint firstItem="iuH-Ps-kdu" firstAttribute="bottom" secondItem="dbf-9X-C2G" secondAttribute="bottom" id="LxH-YG-1Ox"/>
                            <constraint firstItem="0I5-Ho-Hlq" firstAttribute="leading" secondItem="hBF-W0-7hD" secondAttribute="leading" constant="16" id="Lxt-lL-mMJ"/>
                            <constraint firstItem="fz2-VX-CWx" firstAttribute="top" secondItem="0I5-Ho-Hlq" secondAttribute="bottom" id="SSE-qk-YCP"/>
                            <constraint firstItem="iuH-Ps-kdu" firstAttribute="trailing" secondItem="dbf-9X-C2G" secondAttribute="trailing" id="kGS-sP-1h6"/>
                            <constraint firstItem="fz2-VX-CWx" firstAttribute="trailing" secondItem="dbf-9X-C2G" secondAttribute="trailing" id="vga-JI-aIo"/>
                            <constraint firstItem="fz2-VX-CWx" firstAttribute="leading" secondItem="dbf-9X-C2G" secondAttribute="leading" id="xBB-Fm-mk3"/>
                            <constraint firstItem="0I5-Ho-Hlq" firstAttribute="top" secondItem="hBF-W0-7hD" secondAttribute="top" constant="16" id="xRC-pE-z1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngc-nm-CBn"/>
                    <connections>
                        <outlet property="progressView" destination="fz2-VX-CWx" id="Y0O-em-QtW"/>
                        <outlet property="webView" destination="iuH-Ps-kdu" id="07a-ha-2l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-zh-cK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-927"/>
        </scene>
    </scenes>
    <resources>
        <image name="0,5" width="128" height="128"/>
        <image name="4" width="200" height="115"/>
        <image name="Backward" width="9" height="15.666666984558105"/>
        <image name="Heart" width="29.333333969116211" height="26"/>
        <image name="ShareButton" width="50" height="50"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
