<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fx-gU-b2W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93K-tF-h7f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="147" id="eCZ-gV-f6F" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCZ-gV-f6F" id="00i-VA-nWu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="n58-As-Mc8" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="139"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-Ok-Fg2" userLabel="LikeButton">
                                                    <rect key="frame" x="338" y="16" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Heart"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-iU-TNW" userLabel="DateView" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="113" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-1j-CRe" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="4" width="101.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lXy-1j-CRe" firstAttribute="top" secondItem="ovx-iU-TNW" secondAttribute="top" constant="4" id="LIa-0H-fN5"/>
                                                        <constraint firstItem="lXy-1j-CRe" firstAttribute="leading" secondItem="ovx-iU-TNW" secondAttribute="leading" constant="8" id="kzo-Qt-oyR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lXy-1j-CRe" secondAttribute="trailing" constant="8" id="npw-sZ-1SB"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXy-1j-CRe" secondAttribute="bottom" constant="8" id="oMw-f4-xH0"/>
                                                        <constraint firstAttribute="height" constant="30" id="za9-lQ-KCR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n58-As-Mc8" secondAttribute="trailing" constant="16" id="7lN-dl-EqN"/>
                                                <constraint firstAttribute="bottom" secondItem="ovx-iU-TNW" secondAttribute="bottom" constant="4" id="8Ui-77-zh8"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="trailing" secondItem="vBf-Ok-Fg2" secondAttribute="trailing" constant="10" id="9MO-bU-wJI"/>
                                                <constraint firstAttribute="trailing" secondItem="ovx-iU-TNW" secondAttribute="trailing" constant="16" id="Alv-43-PWc"/>
                                                <constraint firstAttribute="bottom" secondItem="n58-As-Mc8" secondAttribute="bottom" constant="4" id="IFu-88-Zk1"/>
                                                <constraint firstItem="vBf-Ok-Fg2" firstAttribute="top" secondItem="n58-As-Mc8" secondAttribute="top" constant="12" id="La7-J0-2P9"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="leading" secondItem="00i-VA-nWu" secondAttribute="leading" constant="16" id="c8y-Xq-eKh"/>
                                                <constraint firstItem="n58-As-Mc8" firstAttribute="top" secondItem="00i-VA-nWu" secondAttribute="top" constant="4" id="d9v-iT-Z2Z"/>
                                                <constraint firstItem="ovx-iU-TNW" firstAttribute="leading" secondItem="00i-VA-nWu" secondAttribute="leading" constant="16" id="hVH-K8-JnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addToFavoriteButton" destination="vBf-Ok-Fg2" id="3y0-Lf-fOl"/>
                                            <outlet property="dataView" destination="ovx-iU-TNW" id="HWM-8e-1wB"/>
                                            <outlet property="dateLabel" destination="lXy-1j-CRe" id="geT-MN-Uwp"/>
                                            <outlet property="pictureView" destination="n58-As-Mc8" id="iUs-px-GwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXv-H0-XtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q4p-qm-TyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93K-tF-h7f" secondAttribute="trailing" id="VbG-5U-Gqr"/>
                            <constraint firstAttribute="leading" secondItem="93K-tF-h7f" secondAttribute="leading" id="ZLc-ts-RVd"/>
                            <constraint firstAttribute="top" secondItem="93K-tF-h7f" secondAttribute="top" id="qZa-Gj-3CL"/>
                            <constraint firstAttribute="bottom" secondItem="93K-tF-h7f" secondAttribute="bottom" id="sR9-X4-iYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="HXO-6n-Izn"/>
                    <navigationItem key="navigationItem" id="JeA-ry-RQO"/>
                    <connections>
                        <outlet property="tableView" destination="93K-tF-h7f" id="ewY-OA-q5s"/>
                        <segue destination="YNc-OZ-nUE" kind="presentation" identifier="ShowSingleImage" id="oLC-Zf-a61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25g-A3-ieg">
            <objects>
                <tabBarController id="7fx-gU-b2W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bes-fG-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1yu-UH-QIC"/>
                        <segue destination="Gcd-29-xEv" kind="relationship" relationship="viewControllers" id="jHL-SC-sZ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlD-l5-XtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cG3-XR-hC4">
            <objects>
                <viewController title="Profile" id="Gcd-29-xEv" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opj-jq-Dyd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-fm-uJ3" userLabel="PersonImage">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3bg-BS-nhc"/>
                                    <constraint firstAttribute="width" constant="70" id="MTJ-68-ZlK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-sU-BMX" userLabel="FullNameLabel">
                                <rect key="frame" x="16" y="169" width="351" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-qP-BFv" userLabel="LogoutButton">
                                <rect key="frame" x="347" y="115" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="didTapLogout" destination="Gcd-29-xEv" eventType="touchUpInside" id="IjG-LR-mz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-dF-zbD" userLabel="NicknameLabel">
                                <rect key="frame" x="16" y="204" width="351" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-cA-01q" userLabel="DescriptionLabel">
                                <rect key="frame" x="16" y="228" width="351" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPc-fR-Oo9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="gzr-fm-uJ3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JdS-qP-BFv" secondAttribute="leading" id="4a1-LZ-Z3d"/>
                            <constraint firstItem="IUW-dF-zbD" firstAttribute="top" secondItem="GsX-sU-BMX" secondAttribute="bottom" constant="8" id="7ip-iZ-19H"/>
                            <constraint firstItem="IUW-dF-zbD" firstAttribute="trailing" secondItem="GsX-sU-BMX" secondAttribute="trailing" id="8Zv-e6-aqD"/>
                            <constraint firstItem="JdS-qP-BFv" firstAttribute="top" secondItem="XPc-fR-Oo9" secondAttribute="top" constant="56" id="Fye-55-ZGU"/>
                            <constraint firstItem="7vk-cA-01q" firstAttribute="trailing" secondItem="GsX-sU-BMX" secondAttribute="trailing" id="J1i-Qo-NAv"/>
                            <constraint firstItem="IUW-dF-zbD" firstAttribute="leading" secondItem="GsX-sU-BMX" secondAttribute="leading" id="NNE-Ys-q7e"/>
                            <constraint firstItem="7vk-cA-01q" firstAttribute="top" secondItem="IUW-dF-zbD" secondAttribute="bottom" constant="8" id="Rac-dW-9xm"/>
                            <constraint firstItem="GsX-sU-BMX" firstAttribute="leading" secondItem="gzr-fm-uJ3" secondAttribute="leading" id="UfY-FR-HWx"/>
                            <constraint firstItem="JdS-qP-BFv" firstAttribute="trailing" secondItem="XPc-fR-Oo9" secondAttribute="trailing" constant="-26" id="X78-r6-zTf"/>
                            <constraint firstItem="gzr-fm-uJ3" firstAttribute="top" secondItem="XPc-fR-Oo9" secondAttribute="top" constant="32" id="bp8-Ev-Mo6"/>
                            <constraint firstItem="7vk-cA-01q" firstAttribute="leading" secondItem="GsX-sU-BMX" secondAttribute="leading" id="gDE-mh-d3Y"/>
                            <constraint firstItem="GsX-sU-BMX" firstAttribute="top" secondItem="gzr-fm-uJ3" secondAttribute="bottom" constant="8" id="lV0-jo-k4q"/>
                            <constraint firstItem="GsX-sU-BMX" firstAttribute="trailing" secondItem="JdS-qP-BFv" secondAttribute="trailing" id="qUj-n9-Qkc"/>
                            <constraint firstItem="gzr-fm-uJ3" firstAttribute="leading" secondItem="XPc-fR-Oo9" secondAttribute="leading" constant="16" id="uKJ-aN-hVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="aer-24-hao"/>
                    <connections>
                        <outlet property="DescriptionLabel" destination="7vk-cA-01q" id="XG6-g4-0pY"/>
                        <outlet property="FullNameLabel" destination="GsX-sU-BMX" id="7Mn-it-wwj"/>
                        <outlet property="LogoutButton" destination="JdS-qP-BFv" id="bLF-cg-jcN"/>
                        <outlet property="NicknameLabel" destination="IUW-dF-zbD" id="piB-gh-GtB"/>
                        <outlet property="PersonImage" destination="gzr-fm-uJ3" id="TWr-Jy-aGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-sG-3vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="488"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="z32-3p-plz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YNc-OZ-nUE" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmq-mO-Ant">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-PV-yAv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-QK-ujL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="bottom" secondItem="Nht-PV-yAv" secondAttribute="bottom" id="Q6E-Ye-Ycw"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="trailing" secondItem="Nht-PV-yAv" secondAttribute="trailing" id="TSG-l2-ibI"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="leading" secondItem="Nht-PV-yAv" secondAttribute="leading" id="gVN-UO-QmK"/>
                                    <constraint firstItem="HVv-QK-ujL" firstAttribute="top" secondItem="Nht-PV-yAv" secondAttribute="top" id="zYg-lX-HTU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O5P-Qy-11s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yuZ-tR-bqD"/>
                                <connections>
                                    <outlet property="delegate" destination="YNc-OZ-nUE" id="Tim-L5-csi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-db-wZh" userLabel="BackwardButton">
                                <rect key="frame" x="0.0" y="61" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ENh-hV-T9p"/>
                                    <constraint firstAttribute="width" constant="42" id="IQm-Jk-gBh"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="YNc-OZ-nUE" eventType="touchUpInside" id="mTK-lu-7z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-JG-rKS" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="YNc-OZ-nUE" eventType="touchUpInside" id="LjX-Hd-ykJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTw-Fk-aNT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="trailing" secondItem="CTw-Fk-aNT" secondAttribute="trailing" id="2QM-ps-qB7"/>
                            <constraint firstItem="Zs8-db-wZh" firstAttribute="top" secondItem="CTw-Fk-aNT" secondAttribute="top" constant="2" id="4if-FQ-rlr"/>
                            <constraint firstItem="zhP-JG-rKS" firstAttribute="centerX" secondItem="CTw-Fk-aNT" secondAttribute="centerX" id="5m1-xk-XDv"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="top" secondItem="Cmq-mO-Ant" secondAttribute="top" id="K6K-uu-YbH"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="leading" secondItem="CTw-Fk-aNT" secondAttribute="leading" id="Ne0-XK-mfr"/>
                            <constraint firstItem="Nht-PV-yAv" firstAttribute="bottom" secondItem="Cmq-mO-Ant" secondAttribute="bottom" id="Ysl-OC-gAj"/>
                            <constraint firstItem="zhP-JG-rKS" firstAttribute="bottom" secondItem="Cmq-mO-Ant" secondAttribute="bottom" constant="-51" id="eMs-hu-MDq"/>
                            <constraint firstItem="Zs8-db-wZh" firstAttribute="leading" secondItem="CTw-Fk-aNT" secondAttribute="leading" id="msS-7M-hZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33u-3k-uSS"/>
                    <connections>
                        <outlet property="imageView" destination="HVv-QK-ujL" id="A5S-IK-OEv"/>
                        <outlet property="scrollView" destination="Nht-PV-yAv" id="TyG-fX-E6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-3w-Rvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="200" height="115"/>
        <image name="Backward" width="9" height="15.666666984558105"/>
        <image name="Heart" width="29.333333969116211" height="26"/>
        <image name="Logout" width="20" height="22"/>
        <image name="Person" width="70" height="70"/>
        <image name="ShareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
